<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Document</title>

</head>
<body>
   
    <section id="home" class="bg-cover bg-no-repeat h-[868px] w-full clear-both  " style="background-image: url('../Src/Assets/banner.png');"> 

        <div class="bg-black/60 h-[41px] w-full flex justify-between items-center">
            <div class="flex pl-[125px] ">
                <img class="w-[13.5px] h-[13.5px]" src="../Src/Assets/phone.png" alt=""> 
                <h1 class="text-white font-[lexend] font-bold text-xs ml-[7px]">97 475 9117  |  880 742 8134 </h1>
              <img class="w-[15px] h-[12px] ml-[17px] " src="../Src/Assets/Email.png" alt="">
              <h1 class="ml-[13px] text-white font-[lexend] font-bold text-xs">teamcuboidstudio@gmail.com</h1>
           </div>
        
              <div class="flex text-center">
                 <h1 class="text-white  font-[lexend] font-bold text-sm mr-[24px] text-center">FOLLOW US</h1>
                 <img class="h-[26px] w-[26px] mr-[11px]" src="/Src/Assets/insta.png" alt="">
                
                 <img class="w-[21px] h-[22px] mr-[11px]" src="../Src/Assets/fb.png" alt="">
                 <img class="w-[25px] h-[26px] mr-[11px]" src="../Src/Assets/YouTube Logo.png" alt="">
                 <img class="w-[26px] h-[26px] mr-[120px]" src="../Src/Assets/linkedin.png" alt="">
                </div>
            
        </div>
            <div id="navContainer" class="fixed z-50 top-[41px] right-0 left-0 ">
        <nav id="navbar" class="flex justify-between align-middle  h-12  bg-transparent  transition duration-500 ease-in-out">
            <div>
                <img class="ml-[83px] mt-[15px]" src="../Src/Assets/logo1.svg" alt="">
            </div>
            <div class="flex items-center ">
             <div class="mt-[44px] text-white flex font-semibold font-[lexend]  text-sm">
                <a class="mr-[15px]" href="#home">HOME</a>
                <span class="text-[#FDBB48] w-[6px] h-[6px] mr-[14px]">■</span>
                <a class="mr-[16px]" href="#service">WHAT WE DO</a>
                <span class="text-[#FDBB48] w-[6px] h-[6px] mr-[14px]">■</span>
                <a class="mr-[17px]" href="">OUR PROJECT</a>
                <span class="text-[#FDBB48] w-[6px] h-[6px] mr-[14px]">■</span>
                <a class="mr-[15px]" href="">GALLERY</a>
                <span class="text-[#FDBB48] w-[6px] h-[6px] mr-[14px]">■</span>
                <a class="mr-[45px]" href="">CONTACT</a>
             </div>
                <button class="px-[18px] py-[12px] bg-[#FDBB48] rounded-3xl mr-[119px] mt-[42px] hover:active:bg-[#bc8018]"><h1 class="text-white font-[lexend] text-sm">GET A QUOTE</h1></button>

            </div>
        </nav>
    </div>
        <main class="flex">
        <div class="w-[50%]">
            <h1 class="text-white font-[lexend] font-bold mt-[245px] absolute text-[100px] leading-[80px] ml-[139px]"> UNIQUE <br> <span class="bg-[#FDBB48] bg-bottom block leading-[64px]">DESIGN</span> </h1>
            <div class="mt-[467px] ml-[139px] text-white w-[445px] h-[88px]"><p>Et has minim elitr intellegat. Mea aeterno eleifend antiopam ad, nam no suscipit quaerendum. At nam minimum ponderum. Est audiam animal molestiae te. Ex duo eripuit mentitum.</p></div>
        </div>

        <div class="w-[50%]">
            <div class="w-[490px] h-[573px] bg-black/80 m-[96px] mt-[98.5px]

            border-solid border-t-[#FDBB48] border-t-[29.5px] border-x-transparent border-x-[250px] border-b-0 items-center">
              <div class="flex absolute font-[lexend] font-bold text-[30px] ml-[-194px] mt-[51px] gap-3 "><span class="text-white ">FEEL FREE TO </span> <span class="text-[#FDBB48]">ENQUIREY</span>
                </div>

                    <div class=" absolute mt-[133px] ml-[-221px]">
                        <input class="w-[441px] h-[52px] rounded-3xl items-center " type="text" placeholder="   Name" >
                        <input class="w-[441px] h-[52px] rounded-3xl items-center mt-[18px] " type="text" placeholder="   Phone Number" >
                        <input class="w-[441px] h-[52px] rounded-3xl items-center mt-[18px]" type="text" placeholder="   Email" >
                        <input class="w-[441px] h-[95px] rounded-3xl items-center mt-[18px]" type="text" placeholder="   Message" >
                        <button class="bg-[#FDBB48] w-[441px] h-[52px] rounded-3xl items-center mt-[18px] hover:active:bg-[#bc8018]"><span class="text-white text-sm font-[lexend]">GET A QUOTE</span></button>
                    </div>
            </div>
        </div>
        </main>
</section>  
    
    <section id="" class=" clear-both w-full h-[100vh]">
        <div class="mt-[108px] ml-[136px] flex">
          <span class="text-[#FDBB48] mr-[4px] mt-[-3px]">■</span>  
          <h1 class="font-normal font-[lexend] text-[15px] text-[#373F41]">ABOUT US</h1>
          <span class="text-[#FDBB48] ml-[4px] mt-[-3px]">■</span>  
        </div>
        <div class="mt-[4px] ml-[119px] justify-between flex">
            <div>
                <h1 class="text-[#000000] font-[lexend] font-bold text-[45px]">WELCOME TO <span class="text-[#FDBB48]">CUBOID <br> STUDIO</span></h1>
                 <div class="absolute">  <img class="w-[548px] h-[487px] ml-[1px]" src="../Src/Assets/Aptin 01 1.png" alt="">

                 </div>
            </div>

            <div class="h-[121px] w-[592px] mr-[133px] flex flex-col">
               <div class="w-[592px] h-[142px] text-gray-500"> <p>Our penchant for innovative ideas, superb execution standards and <br> commitment to quality and standards,
                     we've always treaded on paths <br> that are new and different. Our clients have discovered the difference.
                      Be <br> it a blue-print of an architectural plan, or an interior design or a new <br> concept-selling design element,
                       Team Cuboids will address the <br> assignment with and innovative eye..</p>
                    </div>
                    <div class="flex w-[589px] h-[435px] mt-[83px]">
                        <!--LEft--> 
                        <div class="flex w-[50%] flex-col border-r-[1px] border-r-[#D9D9D9]">
                            <div class=" border-b-[1px] border-b-[#D9D9D9] text-center flex items-center flex-col p-4">
                                <img class="w-[72px] h-[72px]" src="../Src/Assets/Vector11.png" alt="">
                                <h1 class="font-[lexend] text-[#373F41] font-bold text-[18px]">45 DAYS GUARENTEED DELIVERY</h1>
                            </div> 
                            <div class="text-center flex items-center flex-col p-4">
                                <img class="w-[94.19px] h-[88.32px]" src="../Src/Assets/Group 14.png" alt="">
                                <h1 class="font-[lexend] text-[#373F41] font-bold text-[18px]">FRE DESIGN <br> CONULTATION</h1>

                            </div>
                        </div>
                          <!--right--> 
                        <div class=" flex w-[50%] flex-col">
                            <div class=" border-b-[1px] border-b-[#D9D9D9] text-center flex items-center flex-col p-4">
                                <img class="w-[74px] h-[74px]" src="../Src/Assets/Vector12.png" alt="">
                                <h1 class="font-[lexend] text-[#373F41] font-bold text-[18px]">10 DAYS GURANTEED <br> DESIGN</h1>

                            </div>
                            <div class="text-center flex items-center flex-col p-4">
                                <img class="w-[74px] h-[84px] mt-[10px]" src="../Src/Assets/EOS_BOOTSTRAPPING_OUTLINED.png" alt="">
                                <h1 class="font-[lexend] text-[#373F41] font-bold text-[18px]">PRECISE MACHINE-MADE <br> ELEMENTS</h1>
                            </div>
                        </div>
                    </div>
            </div>
            
        </div>
    </section>
   
    <section id="service" class="w-full h-[100vh] bg-[#000000] text-white">
        <div>
        <div class="flex ml-[146px] pt-[76px]">
            <span class="text-[#FDBB48] mr-[4px] mt-[-3px]">■</span>  
            <h1 class="font-normal font-[lexend] text-[15px] text-[#FFFFFF]">SERVICES</h1>
            <span class="text-[#FDBB48] ml-[4px] mt-[-3px]">■</span> <br>
        </div>
            <div class="w-[540px] h-[65px] ml-[146px] mt-[2px]">
                <h1 class="flex gap-4 font-[lexend] text-[50px] font-bold">WHAT<span class="text-[#FDBB48]"> WE DO</span></h1>
            </div>
            <div class="w-[1207px] h-[143px] mt-[18px] ml-[146px]">
                <h1 class="text-white font-[lexend] font-normal text-[16px]">We provides professional interior design planning to each of our clients to fulfill your aim at functional
                    requirements with the most cost-effective <br> solutions for your space. The design stage is where we lay a 
                    foundation of research and creative thinking that the entire project is then built upon. <br> It is the
                     important decision-making juncture where a smart business investment pays off in increased
                      efficiency and productivity. Our over 12 years <br> experience designers/contractors
                       combined knowledge and experience brings to your project will assure 
                       that the results are a perfect fit with your <br> unique needs.</h1>
            </div>
                <div class="flex flex-row mx-auto w-[1099px] h-[206px] mt-[36px] gap-24 justify-center">
                    <div class="flex flex-col items-center">
                        <img class="w-[71px] h-[64px]" src="../Src/Assets/design.png" alt="">
                        <h1 class="font-[lexend] font-bold text-[18px] mt-[18px] text-center">DESIGN</h1>
                            <div class="w-[214px] h-[72px]">
                             <h2 class=" text-[14px] font-[lexend] font-extralight text-center">The best way to predict the <br> future is to design it</h2>
                          </div>
                     </div>
                    <div class="flex flex-col items-center">
                        <img class="w-[71.11px] h-[64px]" src="../Src/Assets/architecture.png" alt="">
                        <h1 class="font-[lexend] font-bold text-[18px] mt-[18px] text-center">ARCHITECHTURE</h1>
                            <div class="w-[191px] h-[40px]">
                            <h2 class=" text-[14px] font-[lexend] font-extralight text-center">Writing about music is like dancing about architecture</h2>
                            </div>
                    </div>
                    <div class="flex flex-col items-center">
                        <img class="w-[56px] h-[80px]" src="../Src/Assets/inspire.png" alt="">
                        <h1 class="font-[lexend] font-bold text-[18px] mt-[18px] text-center">INSPIRE</h1>
                            <div class="w-[211px] h-[40px]">
                            <h2 class=" text-[14px] font-[lexend] font-extralight text-center">Whether you are browsing our gallery we will inspire you</h2>
                            </div>
                    </div>
                    <div class="flex flex-col items-center">
                        <img class="w-[68px] h-[68px]" src="../Src/Assets/planning.png" alt="">
                        <h1 class="font-[lexend] font-bold text-[18px] mt-[18px] text-center">PLANNING</h1>
                            <div class="w-[236px] h-[40px]">
                             <h2 class=" text-[14px] font-[lexend] font-extralight text-center">planning and preparation prevent poor performance</h2>
                            </div>    
                  </div>
                </div>
                <div class=" text-center mt-[40px]">
                    <button class="bg-[#FDBB48] w-[210px] h-[63px] rounded-3xl  hover:active:bg-[#bc8018] font-[lexend] font-bold text-[18px]">GET A QUOTE</button>
                </div>
            </section>
                
                   
                 
               
                  
   <script src="./Script.js"></script>
  
</body>
</html>